<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body{
      display:flex;
      height:100vh;
      justify-content: center;
      align-items: center;
      margin:0;
      padding:0;
    }
    .container{
      display:grid;
      height:748px;
      width:748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
      background-color: #000;
    }

    .red{
      background-color: #E72F24;
    }
    
    .white1{
      background-color: #F0F1EC;
      grid-column: 3 span;
    }

    .white2{
      grid-area: 2/1/4/2;
      background-color: #F0F1EC;
    }

    .white3{
     grid-area: 2/2/4/4;
     background-color: #F0F1EC;
    }

    .blue{
      background-color: #004592;
      border-bottom:10px solid #000;
    }

    .white4{
      grid-area: 3/4/5/5;
      background-color: #F0F1EC; 
    }

    .white5{
     /* grid-area:4/1/5/2; */
     background-color: #F0F1EC; 
    }

    .yellow{
      background-color: #F9D01E;
      /* grid-area:4/2/5/3; */
    }
    .black{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="Black"></div>
  </div>
</body>

</html>
